name: build & pack Driver

on:
  push:
    branches: [ "master" ]
    paths:
    - VirtualTouchPadDriver
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: install dkms
      run: sudo apt install dkms debhelper -y
    
    - name: make dkms deb
      run: cd VirtualTouchPadDriver && make dkms
      
  
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.0
      with:
        # Artifact name
        name: upload dkms package
        # A file, directory or wildcard pattern that describes what to upload
        path: /var/lib/dkms/**/**/deb/*.deb
